# BudgetApp-android-native

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budget/: HomeFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/example/budget/common/: CategoryType.kt  Months.kt
app/src/main/java/com/example/budget/data/: AppDatabase.kt  DBConverters.kt
app/src/main/java/com/example/budget/data/budget/: Budget.kt  BudgetDao.kt
app/src/main/java/com/example/budget/data/chart/: BarChartAdapter.kt  BarChartEntry.kt  ChartBindingAdapter.kt
app/src/main/java/com/example/budget/data/expense/: Expense.kt  ExpenseDao.kt
app/src/main/java/com/example/budget/module/: DatabaseModule.kt  NavigationModule.kt
app/src/main/java/com/example/budget/repository/: BudgetRepository.kt  ExpenseRepository.kt
app/src/main/java/com/example/budget/ui/: SecondFragment.kt
app/src/main/java/com/example/budget/ui/SpendingDetails/: SpendingDetailsBindingAdapter.kt  SpendingDetailsFragment.kt  SpendingDetailsViewModel.kt
app/src/main/java/com/example/budget/ui/dialog/: SetBudgetDialogFragment.kt  TransactionCreationDialogFragment.kt  TransactionCreationDialogViewModel.kt
app/src/main/java/com/example/budget/ui/home/: BindAdapter.kt  CategoryAdapter.kt  HomeBindingAdapter.kt  HomeFragment.kt  HomeViewModel.kt  TransactionItemAdapter.kt  TransactionsAdapter.kt
app/src/main/java/com/example/budget/ui/spending_details/: SpendingDetailsBindingAdapter.kt  SpendingDetailsFragment.kt  SpendingDetailsViewModel.kt  SpendingTransactionAdapter.kt
app/src/main/res/drawable/: apparels_progressbar.xml  chart_bar_progress.xml  food_progressbar.xml  health_progressbar.xml  home_box_background_dim_white.xml  home_box_background_transparent_white.xml  home_box_background_white.xml  home_item_progress_bar.xml  housing_progressbar.xml  ic_baseline_chevron_left_30.xml  ic_baseline_directions_transit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_sort_24.xml  ic_baseline_sports_esports_24.xml  ic_casual_t_shirt_24.xml  leisure_progressbar.xml  main_background.xml  progress_bar_horizontal_custom.xml  progressbar_apparels.xml  progressbar_blank.xml  progressbar_food.xml  progressbar_health.xml  progressbar_transit.xml  shops_progressbar.xml  spending_detail_box_background.xml  transit_progressbar.xml
app/src/main/res/layout/: activity_main.xml  bar_chart_layout.xml  chart_y_axis_gridline.xml  dialog_add_transaction.xml  dialog_set_month_budget.xml  fragment_home.xml  fragment_spending_detail.xml  home_box_month_budget.xml  home_item_category.xml  home_item_progress_bar_with_icon.xml  home_item_swipe_option.xml  home_item_swipe_reveal_layout.xml  home_item_transaction.xml  home_section_month_budget.xml  home_section_transactions.xml  spending_bar_item.xml  spending_detail_bottom_section.xml  spending_item_transaction.xml
app/src/main/res/menu/: menu_main.xml  menu_sort_transactions.xml  menu_spending.xml  menu_spending_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
