<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp">

    <TextView
        android:id="@+id/tv_budget_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="Set Month Budget" />

    <LinearLayout
        android:id="@+id/layout_month_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_budget_dialog_title"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Month: "
            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/spinner_set_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/months"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_month_input"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="HKD: " />

        <EditText
            android:id="@+id/et_budget_input"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>


</RelativeLayout>