<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="fragment"
            type="com.example.budget.ui.dialog.SetBudgetDialogFragment" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/tv_budget_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Set Month Budget"
            android:textColor="@color/color_main"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/layout_month_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_budget_dialog_title"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Month: "
                android:textColor="@color/color_main"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner_set_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/months" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_budget_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_month_input"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Amount: "
                android:textColor="@color/color_main"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_budget_input"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_budget_input"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:onClick="@{()-> fragment.onCancelButton()}"
                android:text="Cancel"
                android:textColor="@color/color_main_50" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:onClick="@{()-> fragment.onConfirmButton()}"
                android:text="Confirm"
                android:textColor="@color/color_main_50" />


        </LinearLayout>


    </RelativeLayout>

</layout>